# yuerWebApp-ssm

./: README.md  pom.xml
readmd/: SpringBoot.md  dataProvider.md  ssm框架的整合总结.md  错误解析.md
src/main/java/com.yuer.ssm/controller/: StudentController.java
src/main/java/com.yuer.ssm/dao/: IStudentDAO.java
src/main/java/com/yuer/ssm/bean/: Student.java
src/main/java/com/yuer/ssm/serviceimpl/: StudentService.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybaits.xml
