driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/yuerwebapp-ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=yyh123
#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=200
#定义最小连接数
minActive=2
#定义最长等待时间
maxWait=60000
#是否在连接关闭时自动提交事务
autoCommitOnClose=false